# obc5_hardware_lib

./: HowToTest.md  README.md
MicronetHardwareLibrary/app/: CMakeLists.txt  build.gradle  proguard-rules-test.pro  proguard-rules.pro
MicronetHardwareLibrary/app/src/androidTest/java/micronet/hardware/: ExampleInstrumentedTest.java  MControlTest.java  MicronetHardwareAnalogTesting.java  MicronetHardwareOutputsTesting.java  MicronetHardwareTest.java  MicronetHardwareTestSmartCradle.java
MicronetHardwareLibrary/app/src/main/: AndroidManifest.xml
MicronetHardwareLibrary/app/src/main/java/micronet/hardware/: ADCs.java  GPIO.java  Info.java  LED.java  LEDs.java  MControl.java  MicronetHardware.java
MicronetHardwareLibrary/app/src/main/java/micronet/hardware/exception/: MicronetHardwareException.java
MicronetHardwareLibrary/app/src/main/java/micronet/hardware/interfaces/: ADCInterface.java  LEDInterface.java
MicronetHardwareLibrary/app/src/main/jni/: MControl.cpp  api.cpp  api.h  iosocket.cpp
MicronetHardwareLibrary/app/src/main/res/values/: strings.xml
MicronetHardwareLibrary/app/src/test/java/micronet/hardware/: ExampleUnitTest.java
MicronetHardwareLibrary/gradle/wrapper/: gradle-wrapper.properties
docs/: SettingUpTestingForMicronetHardware.docx
mctl-sample/: README.md
mctl-sample/app/: build.gradle
mctl-sample/app/src/main/: AndroidManifest.xml
mctl-sample/gradle/wrapper/: gradle-wrapper.properties
mctl-sample/mcontrol/: build.gradle
mctl-sample/mcontrol/src/main/: AndroidManifest.xml
mctl-sample/mcontrol/src/main/jni/: MControl.cpp
(+12 files in other folders)
