<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri May 04 10:29:17 MDT 2018 -->
<title>MicronetHardware</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicronetHardware";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../micronet/hardware/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../micronet/hardware/Info.html" title="class in micronet.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?micronet/hardware/MicronetHardware.html" target="_top">Frames</a></li>
<li><a href="MicronetHardware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">micronet.hardware</div>
<h2 title="Class MicronetHardware" class="title">Class MicronetHardware</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>micronet.hardware.MicronetHardware</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MicronetHardware</span>
extends java.lang.Object</pre>
<div class="block">Micronet hardware-specific access class for the OBC5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_ANALOG_IN1">kADC_ANALOG_IN1</a></span></code>
<div class="block">Constant describing ignition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_CABLE_TYPE">kADC_CABLE_TYPE</a></span></code>
<div class="block">Constant describing cable type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN1">kADC_GPIO_IN1</a></span></code>
<div class="block">Constant describing gpio input 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN2">kADC_GPIO_IN2</a></span></code>
<div class="block">Constant describing gpio input 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN3">kADC_GPIO_IN3</a></span></code>
<div class="block">Constant describing gpio input 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN4">kADC_GPIO_IN4</a></span></code>
<div class="block">Constant describing gpio input 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN5">kADC_GPIO_IN5</a></span></code>
<div class="block">Constant describing gpio input 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN6">kADC_GPIO_IN6</a></span></code>
<div class="block">Constant describing gpio input 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN7">kADC_GPIO_IN7</a></span></code>
<div class="block">Constant describing gpio input 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_POWER_IN">kADC_POWER_IN</a></span></code>
<div class="block">Constant describing battery voltage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_POWER_VCAP">kADC_POWER_VCAP</a></span></code>
<div class="block">Constant describing the super cap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#kADC_TEMPERATURE">kADC_TEMPERATURE</a></span></code>
<div class="block">Constant describing the temperature sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#TYPE_IGNITION">TYPE_IGNITION</a></span></code>
<div class="block">A constant describing ignition signal id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#MicronetHardware--">MicronetHardware</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#getAllAnalogInput--">getAllAnalogInput</a></span>()</code>
<div class="block">Gets analog input state of all A2D input signals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#getAllPinInState--">getAllPinInState</a></span>()</code>
<div class="block">Gets all input pin state of an Automotive I/O signal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#getAnalogInput-int-">getAnalogInput</a></span>(int&nbsp;inputType)</code>
<div class="block">Gets analog input state of an A2D input signal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#getInputState-int-">getInputState</a></span>(int&nbsp;inputType)</code>
<div class="block">Gets input state of an Automotive input signal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../micronet/hardware/MicronetHardware.html" title="class in micronet.hardware">MicronetHardware</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../micronet/hardware/MicronetHardware.html#getPowerUpIgnitionState--">getPowerUpIgnitionState</a></span>()</code>
<div class="block">Get Power up ignition connected I/O state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kADC_ANALOG_IN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_ANALOG_IN1</h4>
<pre>public static final&nbsp;int kADC_ANALOG_IN1</pre>
<div class="block">Constant describing ignition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_ANALOG_IN1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_GPIO_IN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_GPIO_IN1</h4>
<pre>public static final&nbsp;int kADC_GPIO_IN1</pre>
<div class="block">Constant describing gpio input 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_GPIO_IN1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_GPIO_IN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_GPIO_IN2</h4>
<pre>public static final&nbsp;int kADC_GPIO_IN2</pre>
<div class="block">Constant describing gpio input 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_GPIO_IN2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_GPIO_IN3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_GPIO_IN3</h4>
<pre>public static final&nbsp;int kADC_GPIO_IN3</pre>
<div class="block">Constant describing gpio input 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_GPIO_IN3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_GPIO_IN4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_GPIO_IN4</h4>
<pre>public static final&nbsp;int kADC_GPIO_IN4</pre>
<div class="block">Constant describing gpio input 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_GPIO_IN4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_GPIO_IN5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_GPIO_IN5</h4>
<pre>public static final&nbsp;int kADC_GPIO_IN5</pre>
<div class="block">Constant describing gpio input 5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_GPIO_IN5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_GPIO_IN6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_GPIO_IN6</h4>
<pre>public static final&nbsp;int kADC_GPIO_IN6</pre>
<div class="block">Constant describing gpio input 6.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_GPIO_IN6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_GPIO_IN7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_GPIO_IN7</h4>
<pre>public static final&nbsp;int kADC_GPIO_IN7</pre>
<div class="block">Constant describing gpio input 7.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_GPIO_IN7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_POWER_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_POWER_IN</h4>
<pre>public static final&nbsp;int kADC_POWER_IN</pre>
<div class="block">Constant describing battery voltage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_POWER_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_POWER_VCAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_POWER_VCAP</h4>
<pre>public static final&nbsp;int kADC_POWER_VCAP</pre>
<div class="block">Constant describing the super cap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_POWER_VCAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_TEMPERATURE</h4>
<pre>public static final&nbsp;int kADC_TEMPERATURE</pre>
<div class="block">Constant describing the temperature sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_TEMPERATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kADC_CABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kADC_CABLE_TYPE</h4>
<pre>public static final&nbsp;int kADC_CABLE_TYPE</pre>
<div class="block">Constant describing cable type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.kADC_CABLE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_IGNITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_IGNITION</h4>
<pre>public static final&nbsp;int TYPE_IGNITION</pre>
<div class="block">A constant describing ignition signal id. Same integer value as <a href="../../micronet/hardware/MicronetHardware.html#kADC_ANALOG_IN1"><code>kADC_ANALOG_IN1</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#micronet.hardware.MicronetHardware.TYPE_IGNITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicronetHardware--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicronetHardware</h4>
<pre>public&nbsp;MicronetHardware()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../micronet/hardware/MicronetHardware.html" title="class in micronet.hardware">MicronetHardware</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance of MicronetHardware</dd>
</dl>
</li>
</ul>
<a name="getAnalogInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogInput</h4>
<pre>public&nbsp;int&nbsp;getAnalogInput(int&nbsp;inputType)</pre>
<div class="block">Gets analog input state of an A2D input signal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputType</code> - to be read. Can be one of the following:
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_ANALOG_IN1"><code>kADC_ANALOG_IN1</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN1"><code>kADC_GPIO_IN1</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN2"><code>kADC_GPIO_IN2</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN3"><code>kADC_GPIO_IN3</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN4"><code>kADC_GPIO_IN4</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN5"><code>kADC_GPIO_IN5</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN6"><code>kADC_GPIO_IN6</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN7"><code>kADC_GPIO_IN7</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_POWER_IN"><code>kADC_POWER_IN</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_POWER_VCAP"><code>kADC_POWER_VCAP</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_TEMPERATURE"><code>kADC_TEMPERATURE</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_CABLE_TYPE"><code>kADC_CABLE_TYPE</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input state voltage level in mV.
 If there is an error getting the value, the value
 of -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="getAllAnalogInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnalogInput</h4>
<pre>public&nbsp;int[]&nbsp;getAllAnalogInput()</pre>
<div class="block">Gets analog input state of all A2D input signals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int[12] of input state voltage level in mV.
       Order of voltages is this way:
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_ANALOG_IN1"><code>kADC_ANALOG_IN1</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN1"><code>kADC_GPIO_IN1</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN2"><code>kADC_GPIO_IN2</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN3"><code>kADC_GPIO_IN3</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN4"><code>kADC_GPIO_IN4</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN5"><code>kADC_GPIO_IN5</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN6"><code>kADC_GPIO_IN6</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN7"><code>kADC_GPIO_IN7</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_POWER_IN"><code>kADC_POWER_IN</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_POWER_VCAP"><code>kADC_POWER_VCAP</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_TEMPERATURE"><code>kADC_TEMPERATURE</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_CABLE_TYPE"><code>kADC_CABLE_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputState</h4>
<pre>public&nbsp;int&nbsp;getInputState(int&nbsp;inputType)</pre>
<div class="block">Gets input state of an Automotive input signal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputType</code> - Input pin to be read. Can be one of the following:
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_ANALOG_IN1"><code>kADC_ANALOG_IN1</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN1"><code>kADC_GPIO_IN1</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN2"><code>kADC_GPIO_IN2</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN3"><code>kADC_GPIO_IN3</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN4"><code>kADC_GPIO_IN4</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN5"><code>kADC_GPIO_IN5</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN6"><code>kADC_GPIO_IN6</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN7"><code>kADC_GPIO_IN7</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 when signal state is HIGH, 0 otherwise. In case of error, -1 is
         returned.</dd>
</dl>
</li>
</ul>
<a name="getAllPinInState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPinInState</h4>
<pre>public&nbsp;int[]&nbsp;getAllPinInState()</pre>
<div class="block">Gets all input pin state of an Automotive I/O signal.
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_ANALOG_IN1"><code>kADC_ANALOG_IN1</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN1"><code>kADC_GPIO_IN1</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN2"><code>kADC_GPIO_IN2</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN3"><code>kADC_GPIO_IN3</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN4"><code>kADC_GPIO_IN4</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN5"><code>kADC_GPIO_IN5</code></a>,
                <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN6"><code>kADC_GPIO_IN6</code></a>,
          <a href="../../micronet/hardware/MicronetHardware.html#kADC_GPIO_IN7"><code>kADC_GPIO_IN7</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int[8], if signal state is HIGH 1 for that value, 0 otherwise.
 In case of error, -1 is returned in the array for that input.</dd>
</dl>
</li>
</ul>
<a name="getPowerUpIgnitionState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPowerUpIgnitionState</h4>
<pre>public&nbsp;int&nbsp;getPowerUpIgnitionState()</pre>
<div class="block">Get Power up ignition connected I/O state.

 <pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer whose value depends on what I/O connection exist on power up. To retrieve
 specific I/O connections, use the bitwise mapping shown below.

 Bit Mask: I/O NAME
 0x0001: Ignition Trigger,
 0x0002: Wiggle Trigger,
 0x0004: Arm Lockup,
 0x0008: Watchdog Reset

 In case of error, -1 is returned.
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../micronet/hardware/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../micronet/hardware/Info.html" title="class in micronet.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?micronet/hardware/MicronetHardware.html" target="_top">Frames</a></li>
<li><a href="MicronetHardware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
